{
  "name": "binar8gold",
  "version": "0.1.0",
  "description": "example project gold binar wave 8",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/b45/binar8gold.git"
  },
  "author": "b45",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/b45/binar8gold/issues"
  },
  "homepage": "https://gitlab.com/b45/binar8gold#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.21"
  }
}
